IFRAME_ORIGIN=http://localhost:3003/v2

# Entities / businesses
ENTITIES_API_ORIGIN=http://localhost:3020
ENTITIES_AUTH_TOKEN=
EXAMPLE_BUSINESS_ID=
EXAMPLE_BUSINESS_ACCOUNT_ID=

# Things like Payments, Payouts, etc. Merchants / direct sellers use these components
# These are the public components we want showing in Storybook, they use the web componennt proxy
PROXY_API_ORIGIN=https://wc-proxy.justifi.ai
PROXY_AUTH_TOKEN=
EXAMPLE_PAYMENTS_ACCOUNT_ID=
EXAMPLE_PAYMENT_ID=
EXAMPLE_PAYOUT_ID=

# Things platforms use to manage their merchants / direct sellers, things like Proceeds, sub accounts etc.
# They hit capital instead of the public web component proxy
PRIVATE_API_ORIGIN=http://localhost:3000
PRIVATE_AUTH_TOKEN=
EXAMPLE_PLATFORM_ACCOUNT_ID=